<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLASS</title>
    
    <style>
        td,th{
            border : 2px solid black;
            padding: 10px;
        }
        #one{
            width : 40%;
            float : left;
            text-align: center;
            border-collapse: collapse;
            background-color:grey;
            color: whitesmoke;
            /* tr:nth-child(even){
                background-color:rgb(47, 79, 79);
            } */
        }
        #two{
            width : 40%;
            float : right;
            text-align: center;
            border-collapse: collapse;
            background-color:darkkhaki;
            color: whitesmoke;
            /* tr:nth-child(even){
                background-color:rgb(47, 79, 79);
            } */
        }
        
    </style>
    </head>

<body style="background-color: navy;">
   
    <TABLE id = "one">
    
        <tr>
            <th colspan="2">STUDENT INFORMATION</th>

        </tr>
        <tr style="color : black;">
            <td>ENROLLMENT NO. </td>
            <td>NAME</td> 
        </tr>
        <tr>
            <td>A45304822018</td>
            <td>SHIVAM</td>
            
        </tr>
        <tr>
            <td>A45304822031</td>
            <td>SWYAM SINGH</td>
            
        </tr>
        <tr>
            <td>A45304822029</td>
            <td>SHRUTI SRIVASTAVA</td>
            
        </tr>
        <tr>
            <td>A45304822039</td>
            <td>ASHWINI KUMAR</td>
          
        </tr>
        <tr>
            <td>A45304822001</td>
            <td>AYUSHI YADAV</td>
            
        </tr>
    </TABLE>
<br>
    <table id = "two">
        <tr>
            <th colspan="5">MARKS OBTAINED</th>
        </tr>

        <tr style="color : black;">
            <td>SCIENCE</td>
            <td>ENGLISH</td>
            <td>HINDI</td>
            <td>I.T.</td>
            <td>MATHS</td>
        </tr>

        <tr>
            <td>96</td>
            <td>98</td>
            <td>99</td>
            <td>100</td>
            <td>97</td>
        </tr>

        <tr>
            <td>95</td>
            <td>100</td>
            <td>93</td>
            <td>98</td>
            <td>99</td>
        </tr>

        <tr>
            <td>99</td>
            <td>97</td>
            <td>100</td>
            <td>96</td>
            <td>94</td>
        </tr>

        <tr>
            <td>92</td>
            <td>98</td>
            <td>99</td>
            <td>97</td>
            <td>100</td>
        </tr>

        <tr>
            <td>94</td>
            <td>98</td>
            <td>90</td>
            <td>99</td>
            <td>100</td>
        </tr>
    </table>

</body>
</html>